#******************* Question - 01 : 2000 : Total NCD Deaths (in thousands) ********************


df2000 = df[df.Period == 2000]
print("\n\n--------------[ OUTPUT for 2000 ]----------------------\n\n")
print(df2000[['Location','Period','Dim1','First Tooltip']])

df2000_both = df2000[df2000.Dim1 == 'Both sexes']
print("\n\n--------------[ OUTPUT for 2000 Both sexes ]----------------------\n\n")
print(df2000_both[['Location','Period','Dim1','First Tooltip']])

df2000_male = df2000[df2000.Dim1 == 'Male']
print("\n\n--------------[ OUTPUT for 2000 Male ]----------------------\n\n")
print(df2000_male[['Location','Period','Dim1','First Tooltip']])

df2000_female = df2000[df2000.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2000 Female ]----------------------\n\n")
print(df2000_female[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2000_both['Location']))
print(i)

i1 = np.arange(len(df2000_male['Location']))
print(i1)

i2 = np.arange(len(df2000_female['Location']))
print(i2)

#--------------- plot for 2000 ----------------------

plt.title('Question - 01 : 2000 : Total NCD Deaths (in thousands)')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(First Tooltip) --- >")

plt.plot(i,df2000_both['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] For Both sexes")

plt.plot(i1,df2000_male['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] For male only")

plt.plot(i2,df2000_female['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] For Female only")

plt.legend()
plt.show()





--------------[ OUTPUT for 2000 ]----------------------


                                Location  Period        Dim1  First Tooltip
11                           Afghanistan    2000  Both sexes          68.57
12                           Afghanistan    2000        Male          36.45
13                           Afghanistan    2000      Female          32.12
25                               Albania    2000  Both sexes          16.95
26                               Albania    2000        Male           9.39
27                               Albania    2000      Female           7.56
39                               Algeria    2000  Both sexes         103.50
40                               Algeria    2000        Male          52.65
41                               Algeria    2000      Female          50.88
53                                Angola    2000  Both sexes          51.71
54                                Angola    2000        Male          26.04
55                                Angola    2000      Female          25.67
65                   Antigua and Barbuda    2000  Both sexes           0.45
66                   Antigua and Barbuda    2000        Male           0.23
67                   Antigua and Barbuda    2000      Female           0.22
79                             Argentina    2000  Both sexes         230.10
80                             Argentina    2000        Male         122.20
81                             Argentina    2000      Female         107.90
93                               Armenia    2000  Both sexes          22.61
94                               Armenia    2000        Male          11.07
95                               Armenia    2000      Female          11.54
107                            Australia    2000  Both sexes         115.70
108                            Australia    2000        Male          59.27
109                            Australia    2000      Female          56.39
121                              Austria    2000  Both sexes          70.37
122                              Austria    2000        Male          31.40
123                              Austria    2000      Female          38.98
135                           Azerbaijan    2000  Both sexes          45.09
136                           Azerbaijan    2000        Male          22.23
137                           Azerbaijan    2000      Female          22.86
                                 ...     ...         ...            ...
2408         United Republic of Tanzania    2000  Both sexes          92.37
2409         United Republic of Tanzania    2000        Male          46.62
2410         United Republic of Tanzania    2000      Female          45.74
2422            United States of America    2000  Both sexes        2117.00
2423            United States of America    2000        Male        1010.00
2424            United States of America    2000      Female        1106.00
2436                             Uruguay    2000  Both sexes          26.20
2437                             Uruguay    2000        Male          13.69
2438                             Uruguay    2000      Female          12.52
2450                          Uzbekistan    2000  Both sexes         110.30
2451                          Uzbekistan    2000        Male          54.05
2452                          Uzbekistan    2000      Female          56.22
2462                             Vanuatu    2000  Both sexes           0.68
2463                             Vanuatu    2000        Male           0.40
2464                             Vanuatu    2000      Female           0.28
2476  Venezuela (Bolivarian Republic of)    2000  Both sexes          81.24
2477  Venezuela (Bolivarian Republic of)    2000        Male          44.73
2478  Venezuela (Bolivarian Republic of)    2000      Female          36.50
2490                            Viet Nam    2000  Both sexes         296.90
2491                            Viet Nam    2000        Male         159.50
2492                            Viet Nam    2000      Female         137.40
2504                               Yemen    2000  Both sexes          69.37
2505                               Yemen    2000        Male          36.36
2506                               Yemen    2000      Female          33.01
2518                              Zambia    2000  Both sexes          30.53
2519                              Zambia    2000        Male          14.76
2520                              Zambia    2000      Female          15.77
2532                            Zimbabwe    2000  Both sexes          35.45
2533                            Zimbabwe    2000        Male          17.31
2534                            Zimbabwe    2000      Female          18.13

[549 rows x 4 columns]


--------------[ OUTPUT for 2000 Both sexes ]----------------------


                                               Location  Period        Dim1  \
11                                          Afghanistan    2000  Both sexes   
25                                              Albania    2000  Both sexes   
39                                              Algeria    2000  Both sexes   
53                                               Angola    2000  Both sexes   
65                                  Antigua and Barbuda    2000  Both sexes   
79                                            Argentina    2000  Both sexes   
93                                              Armenia    2000  Both sexes   
107                                           Australia    2000  Both sexes   
121                                             Austria    2000  Both sexes   
135                                          Azerbaijan    2000  Both sexes   
149                                             Bahamas    2000  Both sexes   
163                                             Bahrain    2000  Both sexes   
177                                          Bangladesh    2000  Both sexes   
191                                            Barbados    2000  Both sexes   
205                                             Belarus    2000  Both sexes   
219                                             Belgium    2000  Both sexes   
233                                              Belize    2000  Both sexes   
247                                               Benin    2000  Both sexes   
261                                              Bhutan    2000  Both sexes   
275                    Bolivia (Plurinational State of)    2000  Both sexes   
289                              Bosnia and Herzegovina    2000  Both sexes   
303                                            Botswana    2000  Both sexes   
317                                              Brazil    2000  Both sexes   
331                                   Brunei Darussalam    2000  Both sexes   
345                                            Bulgaria    2000  Both sexes   
359                                        Burkina Faso    2000  Both sexes   
373                                             Burundi    2000  Both sexes   
387                                          Cabo Verde    2000  Both sexes   
401                                            Cambodia    2000  Both sexes   
415                                            Cameroon    2000  Both sexes   
                                                ...     ...         ...   
2131                                          Sri Lanka    2000  Both sexes   
2145                                 Sudan (until 2011)    2000  Both sexes   
2159                                           Suriname    2000  Both sexes   
2173                                             Sweden    2000  Both sexes   
2187                                        Switzerland    2000  Both sexes   
2201                               Syrian Arab Republic    2000  Both sexes   
2215                                         Tajikistan    2000  Both sexes   
2229                                           Thailand    2000  Both sexes   
2243          The former Yugoslav Republic of Macedonia    2000  Both sexes   
2257                                        Timor-Leste    2000  Both sexes   
2271                                               Togo    2000  Both sexes   
2283                                              Tonga    2000  Both sexes   
2297                                Trinidad and Tobago    2000  Both sexes   
2311                                            Tunisia    2000  Both sexes   
2325                                             Turkey    2000  Both sexes   
2338                                       Turkmenistan    2000  Both sexes   
2352                                             Uganda    2000  Both sexes   
2366                                            Ukraine    2000  Both sexes   
2380                               United Arab Emirates    2000  Both sexes   
2394  United Kingdom of Great Britain and Northern I...    2000  Both sexes   
2408                        United Republic of Tanzania    2000  Both sexes   
2422                           United States of America    2000  Both sexes   
2436                                            Uruguay    2000  Both sexes   
2450                                         Uzbekistan    2000  Both sexes   
2462                                            Vanuatu    2000  Both sexes   
2476                 Venezuela (Bolivarian Republic of)    2000  Both sexes   
2490                                           Viet Nam    2000  Both sexes   
2504                                              Yemen    2000  Both sexes   
2518                                             Zambia    2000  Both sexes   
2532                                           Zimbabwe    2000  Both sexes   

      First Tooltip  
11            68.57  
25            16.95  
39           103.50  
53            51.71  
65             0.45  
79           230.10  
93            22.61  
107          115.70  
121           70.37  
135           45.09  
149            1.14  
163            1.68  
177          384.80  
191            2.41  
205          126.90  
219           90.30  
233            1.00  
247           23.29  
261            2.33  
275           39.23  
289           28.89  
303            4.68  
317          756.60  
331            0.79  
345          106.60  
359           37.01  
373           18.46  
387            1.57  
401           41.68  
415           61.99  
            ...  
2131          91.06  
2145         105.70  
2159           2.45  
2173          84.31  
2187          55.39  
2201          46.78  
2215          21.95  
2229         277.40  
2243          15.97  
2257           2.47  
2271          16.91  
2283           0.46  
2297           7.78  
2311          43.46  
2325         318.80  
2338          22.03  
2352          70.57  
2366         669.00  
2380           4.30  
2394         517.50  
2408          92.37  
2422        2117.00  
2436          26.20  
2450         110.30  
2462           0.68  
2476          81.24  
2490         296.90  
2504          69.37  
2518          30.53  
2532          35.45  

[183 rows x 4 columns]


--------------[ OUTPUT for 2000 Male ]----------------------


                                               Location  Period  Dim1  \
12                                          Afghanistan    2000  Male   
26                                              Albania    2000  Male   
40                                              Algeria    2000  Male   
54                                               Angola    2000  Male   
66                                  Antigua and Barbuda    2000  Male   
80                                            Argentina    2000  Male   
94                                              Armenia    2000  Male   
108                                           Australia    2000  Male   
122                                             Austria    2000  Male   
136                                          Azerbaijan    2000  Male   
150                                             Bahamas    2000  Male   
164                                             Bahrain    2000  Male   
178                                          Bangladesh    2000  Male   
192                                            Barbados    2000  Male   
206                                             Belarus    2000  Male   
220                                             Belgium    2000  Male   
234                                              Belize    2000  Male   
248                                               Benin    2000  Male   
262                                              Bhutan    2000  Male   
276                    Bolivia (Plurinational State of)    2000  Male   
290                              Bosnia and Herzegovina    2000  Male   
304                                            Botswana    2000  Male   
318                                              Brazil    2000  Male   
332                                   Brunei Darussalam    2000  Male   
346                                            Bulgaria    2000  Male   
360                                        Burkina Faso    2000  Male   
374                                             Burundi    2000  Male   
388                                          Cabo Verde    2000  Male   
402                                            Cambodia    2000  Male   
416                                            Cameroon    2000  Male   
                                                ...     ...   ...   
2132                                          Sri Lanka    2000  Male   
2146                                 Sudan (until 2011)    2000  Male   
2160                                           Suriname    2000  Male   
2174                                             Sweden    2000  Male   
2188                                        Switzerland    2000  Male   
2202                               Syrian Arab Republic    2000  Male   
2216                                         Tajikistan    2000  Male   
2230                                           Thailand    2000  Male   
2244          The former Yugoslav Republic of Macedonia    2000  Male   
2258                                        Timor-Leste    2000  Male   
2272                                               Togo    2000  Male   
2284                                              Tonga    2000  Male   
2298                                Trinidad and Tobago    2000  Male   
2312                                            Tunisia    2000  Male   
2326                                             Turkey    2000  Male   
2339                                       Turkmenistan    2000  Male   
2353                                             Uganda    2000  Male   
2367                                            Ukraine    2000  Male   
2381                               United Arab Emirates    2000  Male   
2395  United Kingdom of Great Britain and Northern I...    2000  Male   
2409                        United Republic of Tanzania    2000  Male   
2423                           United States of America    2000  Male   
2437                                            Uruguay    2000  Male   
2451                                         Uzbekistan    2000  Male   
2463                                            Vanuatu    2000  Male   
2477                 Venezuela (Bolivarian Republic of)    2000  Male   
2491                                           Viet Nam    2000  Male   
2505                                              Yemen    2000  Male   
2519                                             Zambia    2000  Male   
2533                                           Zimbabwe    2000  Male   

      First Tooltip  
12            36.45  
26             9.39  
40            52.65  
54            26.04  
66             0.23  
80           122.20  
94            11.07  
108           59.27  
122           31.40  
136           22.23  
150            0.57  
164            0.92  
178          188.80  
192            1.13  
206           60.40  
220           44.61  
234            0.54  
248           11.04  
262            1.21  
276           19.77  
290           14.65  
304            2.37  
318          413.20  
332            0.44  
346           55.77  
360           17.41  
374            8.68  
388            0.71  
402           20.23  
416           30.51  
            ...  
2132          52.14  
2146          54.46  
2160           1.33  
2174          40.86  
2188          26.53  
2202          25.63  
2216          11.13  
2230         147.90  
2244           8.47  
2258           1.27  
2272           8.27  
2284           0.24  
2298           4.11  
2312          25.02  
2326         173.20  
2339          11.37  
2353          37.40  
2367         311.30  
2381           2.98  
2395         249.20  
2409          46.62  
2423        1010.00  
2437          13.69  
2451          54.05  
2463           0.40  
2477          44.73  
2491         159.50  
2505          36.36  
2519          14.76  
2533          17.31  

[183 rows x 4 columns]


--------------[ OUTPUT for 2000 Female ]----------------------


                                               Location  Period    Dim1  \
13                                          Afghanistan    2000  Female   
27                                              Albania    2000  Female   
41                                              Algeria    2000  Female   
55                                               Angola    2000  Female   
67                                  Antigua and Barbuda    2000  Female   
81                                            Argentina    2000  Female   
95                                              Armenia    2000  Female   
109                                           Australia    2000  Female   
123                                             Austria    2000  Female   
137                                          Azerbaijan    2000  Female   
151                                             Bahamas    2000  Female   
165                                             Bahrain    2000  Female   
179                                          Bangladesh    2000  Female   
193                                            Barbados    2000  Female   
207                                             Belarus    2000  Female   
221                                             Belgium    2000  Female   
235                                              Belize    2000  Female   
249                                               Benin    2000  Female   
263                                              Bhutan    2000  Female   
277                    Bolivia (Plurinational State of)    2000  Female   
291                              Bosnia and Herzegovina    2000  Female   
305                                            Botswana    2000  Female   
319                                              Brazil    2000  Female   
333                                   Brunei Darussalam    2000  Female   
347                                            Bulgaria    2000  Female   
361                                        Burkina Faso    2000  Female   
375                                             Burundi    2000  Female   
389                                          Cabo Verde    2000  Female   
403                                            Cambodia    2000  Female   
417                                            Cameroon    2000  Female   
                                                ...     ...     ...   
2133                                          Sri Lanka    2000  Female   
2147                                 Sudan (until 2011)    2000  Female   
2161                                           Suriname    2000  Female   
2175                                             Sweden    2000  Female   
2189                                        Switzerland    2000  Female   
2203                               Syrian Arab Republic    2000  Female   
2217                                         Tajikistan    2000  Female   
2231                                           Thailand    2000  Female   
2245          The former Yugoslav Republic of Macedonia    2000  Female   
2259                                        Timor-Leste    2000  Female   
2273                                               Togo    2000  Female   
2285                                              Tonga    2000  Female   
2299                                Trinidad and Tobago    2000  Female   
2313                                            Tunisia    2000  Female   
2327                                             Turkey    2000  Female   
2340                                       Turkmenistan    2000  Female   
2354                                             Uganda    2000  Female   
2368                                            Ukraine    2000  Female   
2382                               United Arab Emirates    2000  Female   
2396  United Kingdom of Great Britain and Northern I...    2000  Female   
2410                        United Republic of Tanzania    2000  Female   
2424                           United States of America    2000  Female   
2438                                            Uruguay    2000  Female   
2452                                         Uzbekistan    2000  Female   
2464                                            Vanuatu    2000  Female   
2478                 Venezuela (Bolivarian Republic of)    2000  Female   
2492                                           Viet Nam    2000  Female   
2506                                              Yemen    2000  Female   
2520                                             Zambia    2000  Female   
2534                                           Zimbabwe    2000  Female   

      First Tooltip  
13            32.12  
27             7.56  
41            50.88  
55            25.67  
67             0.22  
81           107.90  
95            11.54  
109           56.39  
123           38.98  
137           22.86  
151            0.57  
165            0.77  
179          196.00  
193            1.28  
207           66.52  
221           45.69  
235            0.46  
249           12.24  
263            1.12  
277           19.46  
291           14.24  
305            2.31  
319          343.40  
333            0.36  
347           50.81  
361           19.59  
375            9.78  
389            0.86  
403           21.45  
417           31.48  
            ...  
2133          38.92  
2147          51.24  
2161           1.12  
2175          43.46  
2189          28.87  
2203          21.15  
2217          10.82  
2231         129.40  
2245           7.51  
2259           1.19  
2273           8.64  
2285           0.21  
2299           3.67  
2313          18.44  
2327         145.60  
2340          10.66  
2354          33.18  
2368         357.70  
2382           1.32  
2396         268.30  
2410          45.74  
2424        1106.00  
2438          12.52  
2452          56.22  
2464           0.28  
2478          36.50  
2492         137.40  
2506          33.01  
2520          15.77  
2534          18.13  

[183 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
