
#******************* Question - 03 : 2012 : Total NCD Deaths (in thousands) ********************


df2012 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2012[['Location','Period','Dim1','First Tooltip']])

df2012_both = df2012[df2012.Dim1 == 'Both sexes']
print("\n\n--------------[ OUTPUT for 2012 Both sexes ]----------------------\n\n")
print(df2012_both[['Location','Period','Dim1','First Tooltip']])

df2012_male = df2012[df2012.Dim1 == 'Male']
print("\n\n--------------[ OUTPUT for 2012 Male ]----------------------\n\n")
print(df2012_male[['Location','Period','Dim1','First Tooltip']])

df2012_female = df2012[df2012.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2012 Female ]----------------------\n\n")
print(df2012_female[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2012_both['Location']))
print(i)

i1 = np.arange(len(df2012_male['Location']))
print(i1)

i2 = np.arange(len(df2012_female['Location']))
print(i2)

#--------------- plot for 2012 ----------------------

plt.title('Question - 03 : 2012 : Total NCD Deaths (in thousands)')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(First Tooltip) --- >")

plt.plot(i,df2012_both['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] For Both sexes")

plt.plot(i1,df2012_male['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] For male only")

plt.plot(i2,df2012_female['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] For Female only")

plt.legend()
plt.show()



--------------[ OUTPUT for 2012 ]----------------------


                                               Location  Period    Dim1  \
6                                           Afghanistan    2012    Male   
7                                           Afghanistan    2012  Female   
20                                              Albania    2012    Male   
21                                              Albania    2012  Female   
34                                              Algeria    2012    Male   
35                                              Algeria    2012  Female   
48                                               Angola    2012    Male   
49                                               Angola    2012  Female   
74                                            Argentina    2012    Male   
75                                            Argentina    2012  Female   
88                                              Armenia    2012    Male   
89                                              Armenia    2012  Female   
102                                           Australia    2012    Male   
103                                           Australia    2012  Female   
116                                             Austria    2012    Male   
117                                             Austria    2012  Female   
130                                          Azerbaijan    2012    Male   
131                                          Azerbaijan    2012  Female   
144                                             Bahamas    2012    Male   
145                                             Bahamas    2012  Female   
158                                             Bahrain    2012    Male   
159                                             Bahrain    2012  Female   
172                                          Bangladesh    2012    Male   
173                                          Bangladesh    2012  Female   
186                                            Barbados    2012    Male   
187                                            Barbados    2012  Female   
200                                             Belarus    2012    Male   
201                                             Belarus    2012  Female   
214                                             Belgium    2012    Male   
215                                             Belgium    2012  Female   
                                                ...     ...     ...   
2307                                            Tunisia    2012  Female   
2320                                             Turkey    2012    Male   
2321                                             Turkey    2012  Female   
2334                                       Turkmenistan    2012  Female   
2347                                             Uganda    2012    Male   
2348                                             Uganda    2012  Female   
2361                                            Ukraine    2012    Male   
2362                                            Ukraine    2012  Female   
2375                               United Arab Emirates    2012    Male   
2376                               United Arab Emirates    2012  Female   
2389  United Kingdom of Great Britain and Northern I...    2012    Male   
2390  United Kingdom of Great Britain and Northern I...    2012  Female   
2403                        United Republic of Tanzania    2012    Male   
2404                        United Republic of Tanzania    2012  Female   
2417                           United States of America    2012    Male   
2418                           United States of America    2012  Female   
2431                                            Uruguay    2012    Male   
2432                                            Uruguay    2012  Female   
2445                                         Uzbekistan    2012    Male   
2446                                         Uzbekistan    2012  Female   
2471                 Venezuela (Bolivarian Republic of)    2012    Male   
2472                 Venezuela (Bolivarian Republic of)    2012  Female   
2485                                           Viet Nam    2012    Male   
2486                                           Viet Nam    2012  Female   
2499                                              Yemen    2012    Male   
2500                                              Yemen    2012  Female   
2513                                             Zambia    2012    Male   
2514                                             Zambia    2012  Female   
2527                                           Zimbabwe    2012    Male   
2528                                           Zimbabwe    2012  Female   

      First Tooltip  
6           42964.0  
7           48324.0  
20          12848.0  
21          13555.0  
34          89582.0  
35          79327.0  
48          35707.0  
49          36670.0  
74         128035.0  
75         127356.0  
88          18029.0  
89          15941.0  
102         67007.0  
103         66038.0  
116         33559.0  
117         38566.0  
130         25325.0  
131         23327.0  
144           833.5  
145           781.5  
158          1298.0  
159           921.5  
172        277548.0  
173        244827.0  
186           790.2  
187           748.3  
200         53029.0  
201         55457.0  
214         46726.0  
215         47500.0  
            ...  
2307        23099.0  
2320       198756.0  
2321       163722.0  
2334        16361.0  
2347        50428.0  
2348        45483.0  
2361       283821.0  
2362       330594.0  
2375         4568.0  
2376         1767.0  
2389       243665.0  
2390       253672.0  
2403        64341.0  
2404        58708.0  
2417      1142876.0  
2418      1191181.0  
2431        13204.0  
2432        13037.0  
2445        73034.0  
2446        73008.0  
2471        51938.0  
2472        44055.0  
2485       203291.0  
2486       175681.0  
2499        34569.0  
2500        29099.0  
2513        16254.0  
2514        16933.0  
2527        19515.0  
2528        22651.0  

[339 rows x 4 columns]


--------------[ OUTPUT for 2012 Both sexes ]----------------------


Empty DataFrame
Columns: [Location, Period, Dim1, First Tooltip]
Index: []


--------------[ OUTPUT for 2012 Male ]----------------------


                                               Location  Period  Dim1  \
6                                           Afghanistan    2012  Male   
20                                              Albania    2012  Male   
34                                              Algeria    2012  Male   
48                                               Angola    2012  Male   
74                                            Argentina    2012  Male   
88                                              Armenia    2012  Male   
102                                           Australia    2012  Male   
116                                             Austria    2012  Male   
130                                          Azerbaijan    2012  Male   
144                                             Bahamas    2012  Male   
158                                             Bahrain    2012  Male   
172                                          Bangladesh    2012  Male   
186                                            Barbados    2012  Male   
200                                             Belarus    2012  Male   
214                                             Belgium    2012  Male   
228                                              Belize    2012  Male   
242                                               Benin    2012  Male   
256                                              Bhutan    2012  Male   
270                    Bolivia (Plurinational State of)    2012  Male   
284                              Bosnia and Herzegovina    2012  Male   
298                                            Botswana    2012  Male   
312                                              Brazil    2012  Male   
326                                   Brunei Darussalam    2012  Male   
340                                            Bulgaria    2012  Male   
354                                        Burkina Faso    2012  Male   
368                                             Burundi    2012  Male   
382                                          Cabo Verde    2012  Male   
396                                            Cambodia    2012  Male   
410                                            Cameroon    2012  Male   
424                                              Canada    2012  Male   
                                                ...     ...   ...   
2084                                       South Africa    2012  Male   
2098                                        South Sudan    2012  Male   
2112                                              Spain    2012  Male   
2126                                          Sri Lanka    2012  Male   
2140                                              Sudan    2012  Male   
2154                                           Suriname    2012  Male   
2168                                             Sweden    2012  Male   
2182                                        Switzerland    2012  Male   
2196                               Syrian Arab Republic    2012  Male   
2210                                         Tajikistan    2012  Male   
2224                                           Thailand    2012  Male   
2238          The former Yugoslav Republic of Macedonia    2012  Male   
2252                                        Timor-Leste    2012  Male   
2266                                               Togo    2012  Male   
2292                                Trinidad and Tobago    2012  Male   
2306                                            Tunisia    2012  Male   
2320                                             Turkey    2012  Male   
2347                                             Uganda    2012  Male   
2361                                            Ukraine    2012  Male   
2375                               United Arab Emirates    2012  Male   
2389  United Kingdom of Great Britain and Northern I...    2012  Male   
2403                        United Republic of Tanzania    2012  Male   
2417                           United States of America    2012  Male   
2431                                            Uruguay    2012  Male   
2445                                         Uzbekistan    2012  Male   
2471                 Venezuela (Bolivarian Republic of)    2012  Male   
2485                                           Viet Nam    2012  Male   
2499                                              Yemen    2012  Male   
2513                                             Zambia    2012  Male   
2527                                           Zimbabwe    2012  Male   

      First Tooltip  
6           42964.0  
20          12848.0  
34          89582.0  
48          35707.0  
74         128035.0  
88          18029.0  
102         67007.0  
116         33559.0  
130         25325.0  
144           833.5  
158          1298.0  
172        277548.0  
186           790.2  
200         53029.0  
214         46726.0  
228           449.3  
242         15695.0  
256          1455.0  
270         21075.0  
284         16322.0  
298          2444.0  
312        518270.0  
326           620.5  
340         50757.0  
354         23928.0  
368         17424.0  
382           923.7  
396         21398.0  
410         37017.0  
424        109333.0  
            ...  
2084       130901.0  
2098        17566.0  
2112       188205.0  
2126        60271.0  
2140        53809.0  
2154          866.3  
2168        38669.0  
2182        26884.0  
2196        36135.0  
2210        13893.0  
2224       198739.0  
2238         9614.0  
2252         1542.0  
2266         9516.0  
2292         5486.0  
2306        26253.0  
2320       198756.0  
2347        50428.0  
2361       283821.0  
2375         4568.0  
2389       243665.0  
2403        64341.0  
2417      1142876.0  
2431        13204.0  
2445        73034.0  
2471        51938.0  
2485       203291.0  
2499        34569.0  
2513        16254.0  
2527        19515.0  

[170 rows x 4 columns]


--------------[ OUTPUT for 2012 Female ]----------------------


                                               Location  Period    Dim1  \
7                                           Afghanistan    2012  Female   
21                                              Albania    2012  Female   
35                                              Algeria    2012  Female   
49                                               Angola    2012  Female   
75                                            Argentina    2012  Female   
89                                              Armenia    2012  Female   
103                                           Australia    2012  Female   
117                                             Austria    2012  Female   
131                                          Azerbaijan    2012  Female   
145                                             Bahamas    2012  Female   
159                                             Bahrain    2012  Female   
173                                          Bangladesh    2012  Female   
187                                            Barbados    2012  Female   
201                                             Belarus    2012  Female   
215                                             Belgium    2012  Female   
229                                              Belize    2012  Female   
243                                               Benin    2012  Female   
257                                              Bhutan    2012  Female   
271                    Bolivia (Plurinational State of)    2012  Female   
285                              Bosnia and Herzegovina    2012  Female   
299                                            Botswana    2012  Female   
313                                              Brazil    2012  Female   
327                                   Brunei Darussalam    2012  Female   
341                                            Bulgaria    2012  Female   
355                                        Burkina Faso    2012  Female   
369                                             Burundi    2012  Female   
383                                          Cabo Verde    2012  Female   
397                                            Cambodia    2012  Female   
411                                            Cameroon    2012  Female   
425                                              Canada    2012  Female   
                                                ...     ...     ...   
2099                                        South Sudan    2012  Female   
2113                                              Spain    2012  Female   
2127                                          Sri Lanka    2012  Female   
2141                                              Sudan    2012  Female   
2155                                           Suriname    2012  Female   
2169                                             Sweden    2012  Female   
2183                                        Switzerland    2012  Female   
2197                               Syrian Arab Republic    2012  Female   
2211                                         Tajikistan    2012  Female   
2225                                           Thailand    2012  Female   
2239          The former Yugoslav Republic of Macedonia    2012  Female   
2253                                        Timor-Leste    2012  Female   
2267                                               Togo    2012  Female   
2293                                Trinidad and Tobago    2012  Female   
2307                                            Tunisia    2012  Female   
2321                                             Turkey    2012  Female   
2334                                       Turkmenistan    2012  Female   
2348                                             Uganda    2012  Female   
2362                                            Ukraine    2012  Female   
2376                               United Arab Emirates    2012  Female   
2390  United Kingdom of Great Britain and Northern I...    2012  Female   
2404                        United Republic of Tanzania    2012  Female   
2418                           United States of America    2012  Female   
2432                                            Uruguay    2012  Female   
2446                                         Uzbekistan    2012  Female   
2472                 Venezuela (Bolivarian Republic of)    2012  Female   
2486                                           Viet Nam    2012  Female   
2500                                              Yemen    2012  Female   
2514                                             Zambia    2012  Female   
2528                                           Zimbabwe    2012  Female   

      First Tooltip  
7           48324.0  
21          13555.0  
35          79327.0  
49          36670.0  
75         127356.0  
89          15941.0  
103         66038.0  
117         38566.0  
131         23327.0  
145           781.5  
159           921.5  
173        244827.0  
187           748.3  
201         55457.0  
215         47500.0  
229           419.3  
243         16718.0  
257          1268.0  
271         21359.0  
285         15990.0  
299          3556.0  
313        459947.0  
327           532.6  
341         48715.0  
355         27570.0  
369         14774.0  
383           851.1  
397         22458.0  
411         37117.0  
425        110215.0  
            ...  
2099        15732.0  
2113       177245.0  
2127        43528.0  
2141        46941.0  
2155          812.8  
2169        43272.0  
2183        28927.0  
2197        25782.0  
2211        16078.0  
2225       155745.0  
2239         9086.0  
2253         1516.0  
2267         9842.0  
2293         4642.0  
2307        23099.0  
2321       163722.0  
2334        16361.0  
2348        45483.0  
2362       330594.0  
2376         1767.0  
2390       253672.0  
2404        58708.0  
2418      1191181.0  
2432        13037.0  
2446        73008.0  
2472        44055.0  
2486       175681.0  
2500        29099.0  
2514        16933.0  
2528        22651.0  

[169 rows x 4 columns]
[]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168]

In [91]:
