#******************* Question - 04 : 2015 : Total NCD Deaths (in thousands) ********************


df2015 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df2015[['Location','Period','Dim1','First Tooltip']])

df2015_both = df2015[df2015.Dim1 == 'Both sexes']
print("\n\n--------------[ OUTPUT for 2015 Both sexes ]----------------------\n\n")
print(df2015_both[['Location','Period','Dim1','First Tooltip']])

df2015_male = df2015[df2015.Dim1 == 'Male']
print("\n\n--------------[ OUTPUT for 2015 Male ]----------------------\n\n")
print(df2015_male[['Location','Period','Dim1','First Tooltip']])

df2015_female = df2015[df2015.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2015 Female ]----------------------\n\n")
print(df2015_female[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2015_both['Location']))
print(i)

i1 = np.arange(len(df2015_male['Location']))
print(i1)

i2 = np.arange(len(df2015_female['Location']))
print(i2)

#--------------- plot for 2015 ----------------------

plt.title('Question - 04 : 2015 : Total NCD Deaths (in thousands)')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(First Tooltip) --- >")

plt.plot(i,df2015_both['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] For Both sexes")

plt.plot(i1,df2015_male['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] For male only")

plt.plot(i2,df2015_female['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] For Female only")

plt.legend()
plt.show()


--------------[ OUTPUT for 2015 ]----------------------


                                Location  Period        Dim1  First Tooltip
3                            Afghanistan    2015  Both sexes         105.20
4                            Afghanistan    2015        Male          53.84
5                            Afghanistan    2015      Female          51.40
17                               Albania    2015  Both sexes          24.12
18                               Albania    2015        Male          13.09
19                               Albania    2015      Female          11.03
31                               Algeria    2015  Both sexes         139.40
32                               Algeria    2015        Male          70.22
33                               Algeria    2015      Female          69.19
45                                Angola    2015  Both sexes          61.01
46                                Angola    2015        Male          30.59
47                                Angola    2015      Female          30.43
59                   Antigua and Barbuda    2015  Both sexes           0.51
60                   Antigua and Barbuda    2015        Male           0.26
61                   Antigua and Barbuda    2015      Female           0.25
71                             Argentina    2015  Both sexes         253.30
72                             Argentina    2015        Male         127.90
73                             Argentina    2015      Female         125.50
85                               Armenia    2015  Both sexes          26.03
86                               Armenia    2015        Male          13.01
87                               Armenia    2015      Female          13.02
99                             Australia    2015  Both sexes         142.60
100                            Australia    2015        Male          72.18
101                            Australia    2015      Female          70.39
113                              Austria    2015  Both sexes          76.59
114                              Austria    2015        Male          36.11
115                              Austria    2015      Female          40.48
127                           Azerbaijan    2015  Both sexes          53.18
128                           Azerbaijan    2015        Male          27.81
129                           Azerbaijan    2015      Female          25.37
                                 ...     ...         ...            ...
2400         United Republic of Tanzania    2015  Both sexes         130.00
2401         United Republic of Tanzania    2015        Male          64.55
2402         United Republic of Tanzania    2015      Female          65.42
2414            United States of America    2015  Both sexes        2416.00
2415            United States of America    2015        Male        1199.00
2416            United States of America    2015      Female        1217.00
2428                             Uruguay    2015  Both sexes          28.23
2429                             Uruguay    2015        Male          13.73
2430                             Uruguay    2015      Female          14.50
2442                          Uzbekistan    2015  Both sexes         140.50
2443                          Uzbekistan    2015        Male          74.03
2444                          Uzbekistan    2015      Female          66.47
2456                             Vanuatu    2015  Both sexes           0.95
2457                             Vanuatu    2015        Male           0.54
2458                             Vanuatu    2015      Female           0.41
2468  Venezuela (Bolivarian Republic of)    2015  Both sexes         121.90
2469  Venezuela (Bolivarian Republic of)    2015        Male          66.46
2470  Venezuela (Bolivarian Republic of)    2015      Female          55.44
2482                            Viet Nam    2015  Both sexes         413.80
2483                            Viet Nam    2015        Male         219.50
2484                            Viet Nam    2015      Female         194.40
2496                               Yemen    2015  Both sexes          95.06
2497                               Yemen    2015        Male          48.18
2498                               Yemen    2015      Female          46.88
2510                              Zambia    2015  Both sexes          35.39
2511                              Zambia    2015        Male          17.38
2512                              Zambia    2015      Female          18.01
2524                            Zimbabwe    2015  Both sexes          41.80
2525                            Zimbabwe    2015        Male          18.73
2526                            Zimbabwe    2015      Female          23.07

[549 rows x 4 columns]


--------------[ OUTPUT for 2015 Both sexes ]----------------------


                                               Location  Period        Dim1  \
3                                           Afghanistan    2015  Both sexes   
17                                              Albania    2015  Both sexes   
31                                              Algeria    2015  Both sexes   
45                                               Angola    2015  Both sexes   
59                                  Antigua and Barbuda    2015  Both sexes   
71                                            Argentina    2015  Both sexes   
85                                              Armenia    2015  Both sexes   
99                                            Australia    2015  Both sexes   
113                                             Austria    2015  Both sexes   
127                                          Azerbaijan    2015  Both sexes   
141                                             Bahamas    2015  Both sexes   
155                                             Bahrain    2015  Both sexes   
169                                          Bangladesh    2015  Both sexes   
183                                            Barbados    2015  Both sexes   
197                                             Belarus    2015  Both sexes   
211                                             Belgium    2015  Both sexes   
225                                              Belize    2015  Both sexes   
239                                               Benin    2015  Both sexes   
253                                              Bhutan    2015  Both sexes   
267                    Bolivia (Plurinational State of)    2015  Both sexes   
281                              Bosnia and Herzegovina    2015  Both sexes   
295                                            Botswana    2015  Both sexes   
309                                              Brazil    2015  Both sexes   
323                                   Brunei Darussalam    2015  Both sexes   
337                                            Bulgaria    2015  Both sexes   
351                                        Burkina Faso    2015  Both sexes   
365                                             Burundi    2015  Both sexes   
379                                          Cabo Verde    2015  Both sexes   
393                                            Cambodia    2015  Both sexes   
407                                            Cameroon    2015  Both sexes   
                                                ...     ...         ...   
2123                                          Sri Lanka    2015  Both sexes   
2137                                              Sudan    2015  Both sexes   
2151                                           Suriname    2015  Both sexes   
2165                                             Sweden    2015  Both sexes   
2179                                        Switzerland    2015  Both sexes   
2193                               Syrian Arab Republic    2015  Both sexes   
2207                                         Tajikistan    2015  Both sexes   
2221                                           Thailand    2015  Both sexes   
2235          The former Yugoslav Republic of Macedonia    2015  Both sexes   
2249                                        Timor-Leste    2015  Both sexes   
2263                                               Togo    2015  Both sexes   
2277                                              Tonga    2015  Both sexes   
2289                                Trinidad and Tobago    2015  Both sexes   
2303                                            Tunisia    2015  Both sexes   
2317                                             Turkey    2015  Both sexes   
2331                                       Turkmenistan    2015  Both sexes   
2344                                             Uganda    2015  Both sexes   
2358                                            Ukraine    2015  Both sexes   
2372                               United Arab Emirates    2015  Both sexes   
2386  United Kingdom of Great Britain and Northern I...    2015  Both sexes   
2400                        United Republic of Tanzania    2015  Both sexes   
2414                           United States of America    2015  Both sexes   
2428                                            Uruguay    2015  Both sexes   
2442                                         Uzbekistan    2015  Both sexes   
2456                                            Vanuatu    2015  Both sexes   
2468                 Venezuela (Bolivarian Republic of)    2015  Both sexes   
2482                                           Viet Nam    2015  Both sexes   
2496                                              Yemen    2015  Both sexes   
2510                                             Zambia    2015  Both sexes   
2524                                           Zimbabwe    2015  Both sexes   

      First Tooltip  
3            105.20  
17            24.12  
31           139.40  
45            61.01  
59             0.51  
71           253.30  
85            26.03  
99           142.60  
113           76.59  
127           53.18  
141            1.71  
155            2.27  
169          557.60  
183            2.61  
197          109.90  
211           95.11  
225            1.33  
239           34.19  
253            3.17  
267           44.74  
281           35.97  
295            7.02  
309          958.30  
323            1.34  
337          100.50  
351           50.79  
365           29.45  
379            2.04  
393           58.04  
407           80.93  
            ...  
2123         115.20  
2137         142.00  
2151           2.96  
2165          81.14  
2179          60.67  
2193          66.79  
2207          30.96  
2221         388.10  
2235          18.88  
2249           3.14  
2263          23.38  
2277           0.52  
2289           9.57  
2303          60.82  
2317         396.00  
2331          30.22  
2344          94.37  
2358         582.50  
2372          10.95  
2386         534.10  
2400         130.00  
2414        2416.00  
2428          28.23  
2442         140.50  
2456           0.95  
2468         121.90  
2482         413.80  
2496          95.06  
2510          35.39  
2524          41.80  

[183 rows x 4 columns]


--------------[ OUTPUT for 2015 Male ]----------------------


                                               Location  Period  Dim1  \
4                                           Afghanistan    2015  Male   
18                                              Albania    2015  Male   
32                                              Algeria    2015  Male   
46                                               Angola    2015  Male   
60                                  Antigua and Barbuda    2015  Male   
72                                            Argentina    2015  Male   
86                                              Armenia    2015  Male   
100                                           Australia    2015  Male   
114                                             Austria    2015  Male   
128                                          Azerbaijan    2015  Male   
142                                             Bahamas    2015  Male   
156                                             Bahrain    2015  Male   
170                                          Bangladesh    2015  Male   
184                                            Barbados    2015  Male   
198                                             Belarus    2015  Male   
212                                             Belgium    2015  Male   
226                                              Belize    2015  Male   
240                                               Benin    2015  Male   
254                                              Bhutan    2015  Male   
268                    Bolivia (Plurinational State of)    2015  Male   
282                              Bosnia and Herzegovina    2015  Male   
296                                            Botswana    2015  Male   
310                                              Brazil    2015  Male   
324                                   Brunei Darussalam    2015  Male   
338                                            Bulgaria    2015  Male   
352                                        Burkina Faso    2015  Male   
366                                             Burundi    2015  Male   
380                                          Cabo Verde    2015  Male   
394                                            Cambodia    2015  Male   
408                                            Cameroon    2015  Male   
                                                ...     ...   ...   
2124                                          Sri Lanka    2015  Male   
2138                                              Sudan    2015  Male   
2152                                           Suriname    2015  Male   
2166                                             Sweden    2015  Male   
2180                                        Switzerland    2015  Male   
2194                               Syrian Arab Republic    2015  Male   
2208                                         Tajikistan    2015  Male   
2222                                           Thailand    2015  Male   
2236          The former Yugoslav Republic of Macedonia    2015  Male   
2250                                        Timor-Leste    2015  Male   
2264                                               Togo    2015  Male   
2278                                              Tonga    2015  Male   
2290                                Trinidad and Tobago    2015  Male   
2304                                            Tunisia    2015  Male   
2318                                             Turkey    2015  Male   
2332                                       Turkmenistan    2015  Male   
2345                                             Uganda    2015  Male   
2359                                            Ukraine    2015  Male   
2373                               United Arab Emirates    2015  Male   
2387  United Kingdom of Great Britain and Northern I...    2015  Male   
2401                        United Republic of Tanzania    2015  Male   
2415                           United States of America    2015  Male   
2429                                            Uruguay    2015  Male   
2443                                         Uzbekistan    2015  Male   
2457                                            Vanuatu    2015  Male   
2469                 Venezuela (Bolivarian Republic of)    2015  Male   
2483                                           Viet Nam    2015  Male   
2497                                              Yemen    2015  Male   
2511                                             Zambia    2015  Male   
2525                                           Zimbabwe    2015  Male   

      First Tooltip  
4             53.84  
18            13.09  
32            70.22  
46            30.59  
60             0.26  
72           127.90  
86            13.01  
100           72.18  
114           36.11  
128           27.81  
142            0.86  
156            1.28  
170          298.00  
184            1.30  
198           52.03  
212           46.08  
226            0.74  
240           16.10  
254            1.70  
268           22.83  
282           17.64  
296            3.32  
310          508.40  
324            0.70  
338           51.62  
352           22.43  
366           15.13  
380            0.91  
394           27.33  
408           41.22  
            ...  
2124          60.77  
2138          72.01  
2152           1.61  
2166          39.14  
2180          29.00  
2194          34.26  
2208          16.46  
2222         210.20  
2236           9.83  
2250           1.62  
2264          11.29  
2278           0.28  
2290           4.95  
2304          32.15  
2318         212.70  
2332          16.15  
2345          48.26  
2359         271.10  
2373           8.32  
2387         259.50  
2401          64.55  
2415        1199.00  
2429          13.73  
2443          74.03  
2457           0.54  
2469          66.46  
2483         219.50  
2497          48.18  
2511          17.38  
2525          18.73  

[183 rows x 4 columns]


--------------[ OUTPUT for 2015 Female ]----------------------


                                               Location  Period    Dim1  \
5                                           Afghanistan    2015  Female   
19                                              Albania    2015  Female   
33                                              Algeria    2015  Female   
47                                               Angola    2015  Female   
61                                  Antigua and Barbuda    2015  Female   
73                                            Argentina    2015  Female   
87                                              Armenia    2015  Female   
101                                           Australia    2015  Female   
115                                             Austria    2015  Female   
129                                          Azerbaijan    2015  Female   
143                                             Bahamas    2015  Female   
157                                             Bahrain    2015  Female   
171                                          Bangladesh    2015  Female   
185                                            Barbados    2015  Female   
199                                             Belarus    2015  Female   
213                                             Belgium    2015  Female   
227                                              Belize    2015  Female   
241                                               Benin    2015  Female   
255                                              Bhutan    2015  Female   
269                    Bolivia (Plurinational State of)    2015  Female   
283                              Bosnia and Herzegovina    2015  Female   
297                                            Botswana    2015  Female   
311                                              Brazil    2015  Female   
325                                   Brunei Darussalam    2015  Female   
339                                            Bulgaria    2015  Female   
353                                        Burkina Faso    2015  Female   
367                                             Burundi    2015  Female   
381                                          Cabo Verde    2015  Female   
395                                            Cambodia    2015  Female   
409                                            Cameroon    2015  Female   
                                                ...     ...     ...   
2125                                          Sri Lanka    2015  Female   
2139                                              Sudan    2015  Female   
2153                                           Suriname    2015  Female   
2167                                             Sweden    2015  Female   
2181                                        Switzerland    2015  Female   
2195                               Syrian Arab Republic    2015  Female   
2209                                         Tajikistan    2015  Female   
2223                                           Thailand    2015  Female   
2237          The former Yugoslav Republic of Macedonia    2015  Female   
2251                                        Timor-Leste    2015  Female   
2265                                               Togo    2015  Female   
2279                                              Tonga    2015  Female   
2291                                Trinidad and Tobago    2015  Female   
2305                                            Tunisia    2015  Female   
2319                                             Turkey    2015  Female   
2333                                       Turkmenistan    2015  Female   
2346                                             Uganda    2015  Female   
2360                                            Ukraine    2015  Female   
2374                               United Arab Emirates    2015  Female   
2388  United Kingdom of Great Britain and Northern I...    2015  Female   
2402                        United Republic of Tanzania    2015  Female   
2416                           United States of America    2015  Female   
2430                                            Uruguay    2015  Female   
2444                                         Uzbekistan    2015  Female   
2458                                            Vanuatu    2015  Female   
2470                 Venezuela (Bolivarian Republic of)    2015  Female   
2484                                           Viet Nam    2015  Female   
2498                                              Yemen    2015  Female   
2512                                             Zambia    2015  Female   
2526                                           Zimbabwe    2015  Female   

      First Tooltip  
5             51.40  
19            11.03  
33            69.19  
47            30.43  
61             0.25  
73           125.50  
87            13.02  
101           70.39  
115           40.48  
129           25.37  
143            0.85  
157            0.98  
171          259.60  
185            1.32  
199           57.89  
213           49.03  
227            0.59  
241           18.08  
255            1.47  
269           21.91  
283           18.34  
297            3.70  
311          449.90  
325            0.64  
339           48.85  
353           28.36  
367           14.32  
381            1.12  
395           30.71  
409           39.72  
            ...  
2125          54.40  
2139          70.00  
2153           1.35  
2167          42.00  
2181          31.67  
2195          32.53  
2209          14.49  
2223         177.80  
2237           9.05  
2251           1.52  
2265          12.09  
2279           0.24  
2291           4.62  
2305          28.67  
2319         183.30  
2333          14.07  
2346          46.12  
2360         311.30  
2374           2.63  
2388         274.60  
2402          65.42  
2416        1217.00  
2430          14.50  
2444          66.47  
2458           0.41  
2470          55.44  
2484         194.40  
2498          46.88  
2512          18.01  
2526          23.07  

[183 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
